/* 프로토타입...

   1. OnionMessenger 에 오신걸 환영합니다! 유저이름과 passphrase을 입력해 주세요! : eternalklaus, [TODO] passphrase
   [isValidGithubID] : 유저이름이 서버에 있는이름인지 검증
	   - NO )  그런 유저이름은 존재하지 않습니다...--------------종료
	   - YES)  유저이름이 유효합니다
			  [isAuthedUser] : 로그인을 시도합니다. + [TODO] passphrase 가 eternalklaus의 것인지 아닌지 검증
			  - 로그인 성공 -------------------------------2로
			  - 로그인 실패 -------------------------------종료
		  
   
	
   2. 성공적으로 로그인 하였습니다!
	  2.1 자동으로 서버에 githubID, IP, port 등록하기  : dbserver_sendcommand("@adduser IP Port GithubID")
	  2.2 자동으로 서버에서 유저목록 가져와서 저장하기	  : dbserver_sendcommand("@userlist")  (참고. OnionUser.db.tmp 가 로컬에 저장됨)
	  2.3 자동으로 유저목록들 키를 모두 등록하기		  : onion_registerAllPubKey()
   
	
   while(1)   
	 3. 대기중..............대기할때 주기적으로 유저목록 갱신
		nc로 리쓰닝중........쓰레드1는 백그라운드리쓰닝 / 쓰레드2는 포그라운드처리
	 
	 4. 유저 목록 보여주는 기능 (이거호출할때 목록 자동 업데이트함. 그래서 사람이 직접 업데이트할필요 없음)
		2.2 ㅇㅇ
		2.3 ㅇㅇ	
		4.1 [TODO] 그냥 단순히 로컬에있는 OnionUser.db.tmp 읽어서 화면에 뿌려줌
	 5. send 기능
	   5.0 유저 목록 갱신하고 목록 보여줌
		   2.2 ㅇㅇ
		   2.3 ㅇㅇ
	   5.1 전송대상 유저의 GithubID를 입력해 주세요 : eternalklaus
		   5.1.1 유저가 있는 경우 : 유저선택 완료.
		   5.1.2 유저가 없는 경우 : 다시 입력해 주세요!
				 GOTO 5.1
	   5.2 전송대상 파일의 이름을 입력해 주세요.
		   5.2.1 파일이 있는 경우 : 파일선택 완료.
		   5.2.2 파일이 없는 경우 : 다시 입력해 주세요!
				 GOTO 5.2
	   5.3 전송하시겠습니까? yes/no
		   5.3.1 yes
				 [TODO] OnionUser.db.tmp 에서 Circuit 구성 (ex. A->C->B)
						메시지 포장 포장 포장... [TODO] 메시지 암호화할때 현재 .enc, .asc 이런식으로 확장자가 붙는파일을 생성한다. [특정이름]을 정해두고, 암호화/복호화함수에서 그 [특정이름]을 리턴하도록 하면?
				 메시지 전송
				 GOTO 3 ([TODO] 메시지가 잘 도착했는지 아닌지 receiver가 응답줘야함... 헤더가 success인 파일을 답변으로 보낼까?)
		   5.3.2 no
				 GOTO 3
	 6. recv 기능
		6.1 nc로 데이터가 하나 배달된 경우
		6.2 final 이 아닌경우 - 다음사용자에게 relay 
		6.3 final 인	경우 - 
			6.3.1. text일때 : 읽어서 화면에 뿌려주고 파일은 삭제 [TODO]
			6.3.2. file일때 : 읽어서 화면에 "[파일이름]이 도착하였습니다!" 를 뿌려줌. [TODO]
	 7. 엑스트라 기능
	   7.1 네트워크에서 유저 숨기기.. (유저가 네트워크 대역폭 짠돌이일경우?)
	   7.2 
	 8. [TODO]유저 로그아웃 - 유저 삭제, pub파일삭제, .tmp파일들 삭제
 
