# keyID info

pub   2048R/613B1F0C 2018-03-27
uid                  user1 (My name is user1.) <user1@kaist.ac.kr>
sub   2048R/A3E4CFC3 2018-03-27

pub   2048R/6EE63A1F 2018-03-27
uid                  user2 (My name is user2.) <user2@kaist.ac.kr>
sub   2048R/2A328DBA 2018-03-27

pub   2048R/80767962 2018-03-27
uid                  user3 (My name is user3) <user3@kaist.ac.kr>
sub   2048R/08AF1383 2018-03-27



# import command

[user1]
$ gpg --import private.key
$ echo "default-key 613B1F0C" >> ~/.gnupg/gpg.conf   ---> if doesn't work, use sudo vi
$ gpg --import public.key

$ [user2]
$ gpg --import private.key
$ echo "default-key 6EE63A1F" >> ~/.gnupg/gpg.conf      
$ gpg --import public.key

$ [user3]
$ gpg --import private.key
$ echo "default-key 80767962" >> ~/.gnupg/gpg.conf 
$ gpg --import public.key